<?xml version="1.0" encoding="utf-8"?>
<resources>

        <color name="mainColor">#0084ff</color><!--메인의 파란색컬러-->
        <color name="kakao">#ffe800</color> <!-- 카카오의 노란색 -->
        <color name="TextColor">#333333</color><!-- 글씨컬러 -->
        <color name="background_color">#efefef</color><!-- 장바구니 등 비어있는 경우 백그라운드 컬러 -->
        <color name="SubColor">#999999</color><!-- 그외 회색의 버튼 등 컬러 -->
        <color name="bar">#cfcfcf</color><!-- 그외 회색의 버튼 등 컬러 -->
        <!--android:textColor="@color/mainColor" 와 같이 쓸 쓰면 메인컬러가 입혀집니다. -->
        <color name="check_btn">#999</color>

</resources>