<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>




    <!--태현 2021.01.12-->
    <color name="colorPrimary">#282C43</color>
    <color name="colorPrimaryDark">#212538</color>
    <color name="colorAccent">#D81B60</color>
    <color name="color_background">#FAFAFA</color>


































<!--태현2020.12.27-->
    <color name="colorBlack">#000</color>
    <color name="colorGray">#e4e4e4</color>
    <color name="colorGray1">#c0B6B6</color>












    <!-- 정영재 컬러 -->
    <color name="btn_logins">#b190ee</color>
    <color name="input_register">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register_hint">#999999</color>
    <color name="input_login">#222222</color>
</resources>