<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action1"
        android:enabled="true"
        android:icon="@drawable/ic_action_home"
        android:title="홈"
        app:showAsAction="always" />

    <item
        android:id="@+id/action2"
        android:enabled="true"
        android:icon="@drawable/ic_action_order"
        app:showAsAction="always"
        android:title="주문내역"/>

    <item
        android:id="@+id/action3"
        android:enabled="true"
        android:icon="@drawable/ic_action_star"
        app:showAsAction="always"
        android:title="자주가는매장"/>
    <item
        android:id="@+id/action4"
        android:enabled="true"
        android:icon="@drawable/ic_action_qr"
        app:showAsAction="always"
        android:title="큐알결제"/>

    <item
        android:id="@+id/action5"
        android:enabled="true"
        android:icon="@drawable/ic_action_mypage"
        app:showAsAction="always"
        android:title="마이페이지"/>
</menu>