<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:id="@+id/detail_ll_hide"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:orientation="horizontal">
<FrameLayout
    android:layout_width="150dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/black">
    <ImageView
        android:id="@+id/main_cafeList_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        android:src="@drawable/cafe1">
    </ImageView>

    <TextView
        android:id="@+id/main_cafeList_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상도커피"
        android:layout_margin="18dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/bringtofront"
        android:layout_marginBottom="5dp"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/main_cafeList_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff005a"
            android:layout_weight="1"
            android:text="0"
            android:layout_gravity="top"
            android:drawableLeft="@drawable/ic_action_heart">

        </TextView>
        <TextView
            android:id="@+id/main_cafeList_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_weight="1"
            android:text="11"
            android:drawableLeft="@drawable/ic_action_dat">

        </TextView>
        <TextView
            android:id="@+id/main_cafeList_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:gravity="right"
            android:layout_weight="4"
            android:layout_marginRight="10dp"
            android:text="440.5m">
        </TextView>

    </LinearLayout>
</FrameLayout>
</LinearLayout>



</LinearLayout>