<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:paddingBottom="20dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:id="@+id/count_number"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:layout_margin="5dp"
        android:background="@drawable/stamp_shape"
        android:textColor="@color/mainColor"
        android:text="+1">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2.3"
        android:id="@+id/store_name"
        android:layout_margin="5dp"
        android:text="조은커피">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021-01-10"
        android:id="@+id/days"
        android:layout_margin="5dp"
        android:layout_weight="2.3">
    </TextView>
</LinearLayout>