<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:id="@+id/detail_ll_hide"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:text="매장명으로\n검색해보세요"
    android:textSize="35dp"
    android:textStyle="bold"
    android:textColor="@color/TextColor"
    android:layout_height="wrap_content">

</TextView>
    <LinearLayout
        android:id="@+id/main_Linear_outer"
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/main_SearchText"
            android:layout_width="200dp"
            android:layout_weight="2"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:hint="검색어를 입력하세요"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:background="@null"
            android:textColorHint="#555555"
            android:completionThreshold="1"
            android:textSize="17dp"
            />
        <ImageView
            android:id="@+id/main_img_SearchBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_action_search"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:id="@+id/search_store">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>