<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:foregroundGravity=""
            android:layout_height="30dp"
            android:background="@drawable/ic_action_before"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_weight="13"
        android:layout_height="wrap_content">
    <TextView
        android:text="타이틀"
        android:id="@+id/title"
        android:textSize="15dp"
        android:textColor="#999"
        android:gravity="center"
        android:layout_toRightOf="@id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="56dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/cart"
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_action_cart"/>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
