<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainColor"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_margin="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_margin="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/ic_action_h_check"
                    android:layout_marginTop="20dp"
                    android:layout_height="70dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:text="결제요청 처리 완료"
                    android:textStyle="bold"
                    android:textColor="@color/TextColor"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="결제금액"
                        android:layout_weight="1"
                        android:textColor="@color/TextColor"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="10,000 원"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:textColor="@color/mainColor"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="결제일시"
                        android:layout_weight="1"
                        android:textColor="@color/TextColor"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="2021-01-13 14:37:22"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:gravity="right"
                        android:textColor="@color/SubColor"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="카드명"
                        android:layout_weight="1"
                        android:textColor="@color/TextColor"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="비자카드"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:gravity="right"
                        android:textColor="@color/TextColor"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="카드번호"
                        android:layout_weight="1"
                        android:textColor="@color/TextColor"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="1234 **** **** 567*"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:gravity="right"
                        android:textColor="@color/TextColor"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textAlignment="center"
                android:layout_marginTop="50dp"
                android:text="확인내역을 누르시면 메인화면으로 돌아가며\n결제내역은 마이페이지에서 확인하실 수 있습니다"></TextView>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="확인"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape"
                app:backgroundTint="@color/mainColor">

            </Button>
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>


</LinearLayout>