<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainColor"
    android:orientation="vertical"
    tools:context=".Hyeona.Activity.ViewPagerActivity">



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#fff"
        >
    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="300dp">

        <me.relex.circleindicator.CircleIndicator
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/indicator"
            app:ci_drawable="@drawable/white_radius"
            app:ci_height="7dp"
            app:ci_width="7dp"
            app:ci_margin="4dp">
        </me.relex.circleindicator.CircleIndicator>

        <Button
            android:id="@+id/start_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="시작하기"
            android:textColor="#666"
            android:letterSpacing="-0.1"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_margin="10dp"

            app:backgroundTint="#FFFFFF"></Button>

    </LinearLayout>

</LinearLayout>