<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="2021-01-11 08:07:48"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:id="@+id/rhDay"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textColor="@color/TextColor"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="스탬프적립"
            android:id="@+id/rhContent"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:textSize="12dp"
            android:textColor="@color/TextColor"
            android:layout_height="wrap_content">

        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/rhChoice"
            android:layout_gravity="top"
            android:src="@drawable/ic_action_agree1_h_add">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:text="1,000P"
            android:layout_weight="2"
            android:textSize="12dp"
            android:id="@+id/rhPointHow"
            android:layout_gravity="center"
            android:textColor="@color/mainColor"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>






</LinearLayout>
