<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="40dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="70dp"
            android:paddingLeft="30dp">

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/review_profileIv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person"
                app:c_border="true"
                app:c_border_color="@color/colorGray1"
                app:c_border_width="1dp" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/review_name"
                        android:text="지돌지돌"
                        android:textColor="@color/TextColor"
                        android:layout_marginTop="50dp"
                        android:textSize="14dp"
                        android:textStyle="bold"

                        android:fontFamily="sans-serif-black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="13dp"
                        android:id="@+id/review_day"
                        android:text="2021-01-07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="right"
                    android:id="@+id/review_singo"
                    android:layout_width="match_parent"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"
                    android:text="신고하기">

                </TextView>
            </LinearLayout>

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="200dp"
            android:id="@+id/review_image"
            android:layout_height="200dp"
            android:src="@drawable/test01">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="200dp">
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="10dp"
                    android:id="@+id/review_text"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    android:text="리뷰내용. 커피 너무 맛있음 ㅎ 히히히히 카페인 중독자 히히">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text=""
                        android:id="@+id/review_ownerclick"
                        android:gravity="right"
                        android:textSize="12dp"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"/>
                 </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="사장님 댓글"
            android:id="@+id/review_storename"
            android:textColor="@color/TextColor"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/review_storesay"
            android:background="@drawable/border"
            android:backgroundTint="@color/background_color"

            android:text="사장님 댓글 내용 내용내용내용내용 ">
        </TextView>
    </LinearLayout>

    </LinearLayout>

