<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Hyeona.Activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:paddingTop="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/login_image02">
        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:id="@+id/giflogin"
                android:src="@drawable/login_image01">
            </ImageView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.02"
            android:background="#b8b8b8">
        </View>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/mainColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <EditText
                android:id="@+id/email_join_et_userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:hint="이메일"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="15dp"
                android:textStyle="bold"
                app:backgroundTint="#fff"></EditText>

            <EditText
                android:id="@+id/email_join_et_userPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:hint="비밀번호"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="15dp"
                android:textStyle="bold"
                app:backgroundTint="#fff"
                android:inputType="number"
                android:maxLength="6"
                ></EditText>

            <Button
                android:id="@+id/email_join_btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/login_shape"
                android:text="이메일로 로그인하기"
                android:textColor="@color/TextColor"
                android:textStyle="bold"
                app:backgroundTint="#fff"></Button>

            <TextView
                android:id="@+id/email_join_ev_join"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:text="이메일로 회원가입"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>