<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jiseok.Activity.AddressSearchActivity"
    android:orientation="vertical"
    >

    <WebView
        android:id="@+id/addressSearch_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>