<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/detail_ll_hide"
    android:layout_height="150dp">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mpd_text"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:paddingTop="20dp"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:text="정말 탈퇴 하시겠습니까? ">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/mpd_okbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:text="탈퇴"
            android:textSize="15dp"
            android:background="@drawable/button_shape"
            app:backgroundTint="@color/mainColor"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </LinearLayout>

        <Button
            android:id="@+id/mpd_cancelbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@drawable/button_shape"
            android:text="취소"
            android:textSize="15dp"
            app:backgroundTint="#666666"/>
    </LinearLayout>
</LinearLayout>