<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Taehyun.Activity.Mypage_PayPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2.3"
                android:gravity="bottom"
                >
                <TextView
                    android:id="@+id/mypage_pay_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="결제 비밀번호를\n입력해주세요"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/TextColor"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.6"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/pay_password_border"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:id="@+id/mypage_pay_img_dot1"
                    android:layout_width="0px"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@raw/dot02"
                    />
                <ImageView
                    android:id="@+id/mypage_pay_img_dot2"
                    android:layout_width="0px"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@raw/dot02"
                    />
                <ImageView
                    android:id="@+id/mypage_pay_img_dot3"
                    android:layout_width="0px"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@raw/dot02"
                    />
                <ImageView
                    android:id="@+id/mypage_pay_img_dot4"
                    android:layout_width="0px"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@raw/dot02"
                    />
                <ImageView
                    android:id="@+id/mypage_pay_img_dot5"
                    android:layout_width="0px"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@raw/dot02"
                    />
                <ImageView
                    android:id="@+id/mypage_pay_img_dot6"
                    android:layout_width="0px"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@raw/dot02"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/mypage_pay_tv_countComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="앞에 입력한 비밀번호와 다릅니다."
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:visibility="invisible"
                    />
                <TextView
                    android:id="@+id/mypage_pay_tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="틀린 횟수 (1/5)"
                    android:textColor="#ff0000"
                    android:visibility="invisible"
                    />


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:orientation="vertical"
        />
    <!-- 키패드 시작 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="#706E6E"

        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="horizontal"
            android:layout_weight="1">


            <Button
                android:id="@+id/mypage_pay_btn1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textSize="30dp"
                android:backgroundTint="#706E6E"
                android:textColor="@color/white"
                />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                />
            <Button
                android:id="@+id/mypage_pay_btn2"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textSize="30dp"
                android:backgroundTint="#706E6E"
                android:textColor="@color/white"
                />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                />
            <Button
                android:id="@+id/mypage_pay_btn3"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textSize="30dp"
                android:backgroundTint="#706E6E"
                android:textColor="@color/white"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/mypage_pay_btn4"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textSize="30dp"

                android:backgroundTint="#706E6E"
                android:textColor="@color/white"
                />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                />
            <Button
                android:id="@+id/mypage_pay_btn5"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textSize="30dp"
                android:backgroundTint="#706E6E"
                android:textColor="@color/white"
                />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                />
            <Button
                android:id="@+id/mypage_pay_btn6"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textSize="30dp"
                android:backgroundTint="#706E6E"
                android:textColor="@color/white"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/mypage_pay_btn7"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textSize="30dp"
                android:backgroundTint="#706E6E"
                android:textColor="@color/white"
                />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                />
            <Button
                android:id="@+id/mypage_pay_btn8"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textSize="30dp"
                android:backgroundTint="#706E6E"
                android:textColor="@color/white"
                />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                />
            <Button
                android:id="@+id/mypage_pay_btn9"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textSize="30dp"
                android:backgroundTint="#706E6E"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/mypage_pay_btn_rearrangement"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="재배열"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:backgroundTint="#706E6E"


                />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                />
            <Button
                android:id="@+id/mypage_pay_btn0"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textSize="30dp"
                android:backgroundTint="#706E6E"
                android:textColor="@color/white"
                />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                />

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageButton
                    android:id="@+id/mypage_pay_btn_delete"
                    android:layout_width="58dp"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:background="@drawable/delete_button"


                    />
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</LinearLayout>