<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/profile_ll"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Taehyun.Activity.Mypage_ProfileChageActivity">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="80dp"
        android:paddingLeft="35dp">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profile_profile_IV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:maxWidth="80dp"
            android:maxHeight="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person"
            app:c_border="true"
            app:c_border_color="@color/colorGray1"
            app:c_border_width="1dp" />
    </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/profile_change"
            android:text="변경하기"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/colorGray1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="30dp"
            android:text="닉네임"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/TextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/profile_et_nickname"
            android:layout_marginTop="15dp"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:textSize="14dp"
            android:fontFamily="sans-serif"
            android:hint="닉네임을 입력하세요 "
            android:text="지돌지돌"
            />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:text="전화번호"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="@color/TextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/profile_et_phone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:textSize="14dp"
            android:inputType="phone"
            android:fontFamily="sans-serif"
            android:hint="전화번호를 입력하세요 "
            android:text="010-3213-1324"
            />

            <ImageView
                android:src="@drawable/success"
                android:id="@+id/profile_btn_update"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_payPasswordCG"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="25dp"
                android:layout_marginLeft="28dp"
                android:textStyle="bold"
                android:textColor="@color/TextColor"
                android:text="결제 비밀번호 변경"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:layout_marginLeft="213dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_action_go"
                android:layout_width="35dp"
                android:layout_height="35dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/profile_withdraw"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="330dp"
                android:textSize="14dp"
                android:text="회원탈퇴"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>