<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Taehyun.Activity.Mypage_CardRegistrationActivity"
    android:orientation="vertical"
    android:background="@color/color_background"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="178dp"
        android:layout_marginTop="167dp"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="5dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="44dp"
                android:src="@drawable/magnetic"

                />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:src="@drawable/mastercard" />

            <TextView
                android:id="@+id/card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/card_number"
                android:textColor="@color/white"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/card_Americanexpress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="AMERICAN EXPRESS"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="76dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/bank_text"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/bank_name"
                android:layout_width="18dp"
                android:layout_height="12dp"
                android:layout_marginEnd="92dp"
                android:layout_marginRight="92dp"
                android:fontFamily="sans-serif"
                android:text="IBK"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif"
                android:text="KIM TAE HYUN"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/date"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/date_expairation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:text="@string/date_text"
                android:textColor="@color/white"
                android:textSize="13dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>