<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Minwoo.Fragment.MenuFragment">


    <FrameLayout
        android:id="@+id/fragment_Menu_FL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/fragment_Menu_LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="#16000000"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="2"
                android:gravity="center"
                android:text="아직 등록된 메뉴가 없습니다."
                />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>