<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="15dp">
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingLeft="35dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_Menu_CV_Image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_foreground"
            />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
        <TextView
            android:id="@+id/fragment_Menu_TV_mName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="text" />

        <TextView
            android:id="@+id/fragment_Menu_TV_mPrice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="comment"
            android:gravity="center"
            android:maxLines="1"/>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>