<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Minwoo.Activity.StoreInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/activity_StoreInfo_IV_sPhoto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/cafe1"
                android:scaleType="centerCrop"
                android:foreground="@drawable/main_iv_opacity"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/activity_StoreInfo_TV_sName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스타벅스"
                android:layout_gravity="left"
                android:textSize="45dp"
                android:paddingTop="100dp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:id="@+id/activity_StoreInfo_TV_sAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울 어디어디"
                android:layout_gravity="left"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="50dp"/>
            </LinearLayout>

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="vertical"
            android:layout_weight="2"
            >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.1"
                android:elevation="1dp"
                android:background="@android:color/background_light"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabTextColor="#83171515"
                app:tabSelectedTextColor="@color/black"
                app:tabRippleColor="#1A0053"/>
            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:layout_below="@id/tabs"
                ></FrameLayout>

        </LinearLayout>



    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>