<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:foreground="?attr/selectableItemBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#16000000"
            >
            <TextView
                android:id="@+id/activity_OrderDetail_CV_OSeqno"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:gravity="left"
                android:text="주문번호 : 1"
                android:paddingLeft="20dp"
                />

            <TextView
                android:id="@+id/activity_OrderDetail_CV_ODate"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingRight="20dp"
                android:text="2020-12-19 13:12"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/activity_OrderDetail_CV_sName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="스타벅스"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                <TextView
                    android:id="@+id/activity_OrderDetail_CV_TV_mName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="아메리카노(COLD)"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    />


                <TextView
                    android:id="@+id/activity_OrderDetail_CV_TV_AddOrder1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="+사이즈업"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:visibility="invisible"/>

                    <TextView
                        android:id="@+id/activity_OrderDetail_CV_TV_AddOrder2"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="+샷추가"
                        android:paddingLeft="20dp"
                        android:visibility="invisible"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/activity_OrderDetail_CV_TV_Request"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="얼음 조금만 넣어주세요"
                        android:paddingLeft="20dp"
                        android:visibility="invisible"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                <TextView
                    android:id="@+id/activity_OrderDetail_CV_SubTotalPrice"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="4,000원"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:paddingRight="20dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>