# AndroidProject_tify

./: README.md
jsp/: cha_main_coffee_count.jsp  daum.html  (+56 more)
tify/app/: build.gradle
tify/app/src/androidTest/java/com/example/tify/: ExampleInstrumentedTest.java
tify/app/src/main/: AndroidManifest.xml
tify/app/src/main/java/com/example/tify/: JoinPayPasswordActivity.java  MainActivity.java  ShareVar.java
tify/app/src/main/java/com/example/tify/Hyeona/Activity/: FirstFragment.java  IntroActivity.java  LoginActivity.java  MypageActivity_paymentlist.java  PagerAdapter.java  Payment_resultActivity.java  PointActivity.java  SecondFragment.java  StampActivity.java  ThirdFragment.java  ViewPagerActivity.java  main_search.java  qrActivity.java  reviewActivity.java  review_white.java  review_white_dialoge.java  test.java
tify/app/src/main/java/com/example/tify/Hyeona/Adapter/: PagerAdapter.java  paymentHistory_adapter.java  pointHistory_adapter.java  review_adapter.java  search_storeAdapter.java  stampOrder_adapter.java
tify/app/src/main/java/com/example/tify/Hyeona/Bean/: Bean_main_search.java  Bean_payment_paylist.java  Bean_payment_select.java  Bean_point_history.java  Bean_review.java  Bean_review_review.java  Bean_review_store.java  Bean_review_userinfo.java  Bean_reward_stamp.java  Bean_reward_stamphistory.java  Bean_stamp_orderlist.java  Bean_userinfo.java
tify/app/src/main/java/com/example/tify/Hyeona/NetworkTask/: CUDNetworkTask_Hyeona.java  CUDNetworkTask_mainsearch.java  CUDNetworkTask_payment.java  CUDNetworkTask_review.java  CUDNetworkTask_reward.java  CUDNetworkTask_stamp.java  CUDNetworkTask_stampCount.java  CUDNetworkTask_userinfo.java  myPageNetworkTask.java
tify/app/src/main/java/com/example/tify/Jiseok/Activity/: AddressSearchActivity.java  EmailLoginActivity.java  GpsTracker.java  JiseokMainActivity.java  JoinActivity.java  JoinPayPasswordActivity.java  KaKaoLogin.java  KakaoLoginSuccess.java  MyLocationActivity.java  PaymentPayPasswordActivity.java  SmsReceiver.java
tify/app/src/main/java/com/example/tify/Jiseok/Adapta/: MainCafeListAdapter.java  MainCafeListAdapter_Top10.java
tify/app/src/main/java/com/example/tify/Jiseok/Adapter/: Test.java
tify/app/src/main/java/com/example/tify/Jiseok/Bean/: Bean_Login_cjs.java  Bean_MainCafeList_cjs.java
tify/app/src/main/java/com/example/tify/Jiseok/NetworkTask/: CJS_NetworkTask.java  CJS_NetworkTask_CafeList.java  CJS_NetworkTask_Mypage.java
tify/app/src/main/java/com/example/tify/Minwoo/Activity/: BeforePayActivity.java  BeforePayActivity2.java  CartActivity.java  EmptyCartActivity.java  EmptyOrderListActivity.java  OrderDetailActivity.java  OrderListActivity.java  OrderSummaryActivity.java  StoreInfoActivity.java
tify/app/src/main/java/com/example/tify/Minwoo/Adapter/: CartAdapter.java  MenuAdapter.java  OrderDetailAdapter.java  OrderListAdapter.java
tify/app/src/main/java/com/example/tify/Minwoo/Bean/: Cart.java  Menu.java  Order.java  OrderList.java
tify/app/src/main/java/com/example/tify/Minwoo/Fragment/: InfoFragment.java  MenuFragment.java  ReviewFragment.java
tify/app/src/main/java/com/example/tify/Minwoo/NetworkTask/: LMW_CartNetworkTask.java  LMW_MenuNetworkTask.java  LMW_NetworkTask.java  LMW_OrderListNetworkTask.java  LMW_OrderNetworkTask.java  LMW_PointNetworkTask.java
tify/app/src/main/java/com/example/tify/Taehyun/Activity/: CardRG2Activity.java  CardRegistration.java  CardRegistrationActivity.java  Mypage.java  MypageActivity.java  Mypage_CardDetailActivity.java  Mypage_CardRegistrationActivity.java  Mypage_NoCardActivity.java  Mypage_PayPasswordActivity.java  Mypage_ProfileChageActivity.java  Mypage_UserDeleteActivity.java  Mypage_WithdrawActivity.java  Mypage_payPassword.java  OrderPage_PaymentActivity.java  OrderPage_PaymentActivity11111.java  ProfileChage.java  ProfileChageActivity.java
tify/app/src/main/res/anim/: down.xml  fadeout.xml
tify/app/src/main/res/drawable/: border.xml  btn_mypage.xml  button_shape.xml  joinus_border.xml  login_shape.xml  pay_password_border.xml  radius_border.xml  stamp_shape.xml
tify/app/src/main/res/drawable-anydpi/: cjs_gps.xml  ic_action_agree1_check.xml  ic_action_agree1_h_add.xml  ic_action_agree1_h_ass.xml  ic_action_agree1_h_minus.xml  ic_action_agree_check.xml  ic_action_commingsoon.xml  ic_action_dat.xml  ic_action_go.xml  ic_action_h_02.xml  ic_action_h_check.xml  ic_action_heart.xml  ic_action_mail.xml  ic_action_progress_unchecked.xml  ic_action_search.xml  ic_action_x.xml
tify/app/src/main/res/drawable-hdpi/: main_iv_opacity.xml  ordersummary_edittext_border.xml
tify/app/src/main/res/drawable-xxhdpi/: item_color.xml
tify/app/src/main/res/layout/: activity_main.xml  activity_mypage.xml  activity_mypage_pay_password.xml  activity_qr.xml  activity_stamp.xml  cha_activity_intro.xml  cha_activity_login.xml  cha_activity_mypage_paymentlist.xml  cha_activity_point.xml  cha_activity_review_white.xml  cha_activity_stamp.xml  cha_activity_view_pager.xml  cha_bottom_bar.xml  cha_custom_actionbar.xml  cha_fragment_first.xml  cha_fragment_second.xml  cha_fragment_third.xml  cha_main_search.xml  cha_maincafe_content.xml  cha_mypage_paymentcontent.xml  cha_payment.xml  cha_payment_result.xml  cha_point_history.xml  cha_review_white_dialoge.xml  cha_reviewcontent.xml  cha_reviewlist.xml  cha_searchcafe_content.xml  cha_stamp_orderlist.xml  cha_test_review.xml  cjs_activity_address_search.xml  cjs_activity_email_login.xml  cjs_activity_jiseok_main.xml  cjs_activity_join.xml  cjs_activity_join_pay_password.xml  cjs_activity_my_location.xml  cjs_activity_payment_pay_password.xml  custom_actionbar.xml  kth_activity_card_r_g2.xml  kth_activity_card_registration.xml  kth_activity_cardinfo_list.xml  (+29 more)
tify/app/src/main/res/menu/: bottom_navigation.xml  menu_toolbar.xml  mypage_card_menu.xml
tify/app/src/main/res/navigation/: nav_graph.xml
tify/app/src/main/res/values/: color.xml  colors.xml  strings.xml  style.xml  themes.xml
tify/app/src/main/res/values-night/: themes.xml
tify/app/src/test/java/com/example/tify/: ExampleUnitTest.java
(+168 files in other folders)
