<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:text="비선택"
            android:layout_margin="20dp"
            android:background="@drawable/button_shape"
            app:backgroundTint="#999"
            android:layout_height="wrap_content">
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:text="선택"
            android:layout_margin="20dp"
            android:background="@drawable/button_shape"
            app:backgroundTint="@color/mainColor"
            android:layout_height="wrap_content">
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:text="텍스트컬러+테두리"
            android:textColor="@color/TextColor"
            android:layout_margin="20dp"
            android:background="@drawable/pay_password_border"
            android:layout_height="wrap_content">
        </Button>

        <ImageView
            android:layout_width="100dp"
            android:id="@+id/gifTest"
            android:layout_height="wrap_content">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ddddd"
            android:textSize="100dp">

        </TextView>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">
        <include
            layout="@layout/cha_bottom_bar"
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></include>
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>