<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_01"
    tools:context=".Hyeona.Activity.FirstFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_01"
        android:layout_gravity="bottom"
        android:text="\n코로나시대\n편리한 스마트오더"
        android:lineHeight="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:paddingTop="20dp"
        android:textSize="35dp"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_01_01"
        android:textColor="@color/white"
        android:layout_gravity="top"
        android:textSize="18dp"
        android:paddingTop="20dp"
       android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:text="직접적인 신체적 접촉을 피하고\n생활에 필수적인 커피는\n마시고싶은 사람들을 위한 어플입니다."></TextView>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_weight="3">-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:id="@+id/iv_01"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:layout_weight="3"-->
<!--            android:background="@drawable/intro_01"-->
<!--            android:layout_height="250dp">-->
<!--        </ImageView>-->

<!--    </LinearLayout>-->

</LinearLayout>