<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_width="300dp"
        android:layout_height="178dp">
        <androidx.recyclerview.widget.RecyclerView
            android:alwaysDrawnWithCache="true"
            android:dividerHeight="1dp"
            android:horizontalSpacing="3dp"
            android:scrollingCache="true"
            android:smoothScrollbar="true"
            android:stretchMode="columnWidth"
            android:verticalSpacing="3dp"
            android:id="@+id/orderPay_cardListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/SubColor">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결제 카드 : ">
            </TextView>
            <ImageView
                android:id="@+id/orderPay_cCompany"
                android:layout_gravity="center"
                android:src="@drawable/mastercard"
                android:layout_marginLeft="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/orderPay_cNumber"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" **** **** **** 1234 ">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="최종 결제금액">
            </TextView>
            <TextView
                android:id="@+id/oderPay_oPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="@color/mainColor"
                android:textStyle="bold"
                android:gravity="right"
                android:text="10,000원">
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/SubColor">
        </View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/orderPay_CB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위 구매조건을 확인, 결제진행에 동의합니다."
            android:textColor="@color/input_login"
            android:textSize="11dp"
            android:buttonTint="@color/mainColor"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/orderPay_insertbtn"
            android:layout_width="match_parent"
            android:background="@drawable/button_shape"
            app:backgroundTint="@color/mainColor"
            android:text="결제하기"
            android:layout_height="wrap_content">

        </Button>

    </LinearLayout>

</LinearLayout>