<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <!--설명-->
    <TextView
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="250dp"
        android:text=""
        android:textSize="14dp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:id="@+id/mypage_text_view"
        android:layout_width="wrap_content"
        android:layout_height="60dp"/>
    <!--이미지-->
    <ImageView
        android:layout_weight="1"
        android:src="@drawable/ic_action_go"
        android:id="@+id/mypage_gointo_icon"
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>
</LinearLayout>