<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/card_enroll_FL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Taehyun.Activity.Mypage_CardRegistrationActivity">


    <LinearLayout
        android:id="@+id/card_firstll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/card_firstbtn"
            android:src="@drawable/card_enrooool"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_marginTop="250dp"

            />
        <ImageView
            android:id="@+id/cardadd_btn"
            android:src="@drawable/card_enroll"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/cardRG_ll_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="300dp"
                android:layout_height="178dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="55dp"
                android:elevation="5dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                >
                <ListView
                    android:alwaysDrawnWithCache="true"
                    android:dividerHeight="1dp"
                    android:horizontalSpacing="3dp"
                    android:scrollingCache="true"
                    android:smoothScrollbar="true"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="3dp"
                    android:id="@+id/card_cardListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="485dp">

            <ListView
                android:alwaysDrawnWithCache="true"
                android:dividerHeight="1dp"
                android:horizontalSpacing="3dp"
                android:scrollingCache="true"
                android:smoothScrollbar="true"
                android:stretchMode="columnWidth"
                android:verticalSpacing="3dp"
                android:id="@+id/card_name_delete"
                android:layout_width="300dp"
                android:layout_marginLeft="55dp"
                android:layout_height="350dp"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>