<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/card_detail_ll"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Taehyun.Activity.Mypage_CardDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/card_personal_IV"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:textColor="@color/white"
            android:src="@drawable/personal_light"
            />

        <ImageView
            android:layout_marginLeft="30dp"
            android:id="@+id/card_corporation_IV"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:textColor="@color/white"
            android:src="@drawable/corporation_black"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="30dp"
            android:textColor="@color/TextColor"
            android:textStyle="bold"
            android:textSize="14dp"
            android:text="카드번호"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
            android:id="@+id/card_Number1"
            android:layout_marginLeft="30dp"
            android:hint="1234"
            android:textSize="16dp"
            android:inputType="number"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
        <TextView
            android:gravity="center"
            android:text="-"
            android:textSize="25dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/card_Number2"
            android:hint="5678"
            android:textSize="16dp"
            android:inputType="number"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
            <TextView
                android:gravity="center"
                android:text="-"
                android:textSize="25dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/card_Number3"
            android:hint="9012"
            android:textSize="16dp"
            android:inputType="number"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
            <TextView
                android:gravity="center"
                android:text="-"
                android:textSize="25dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/card_Number4"
            android:hint="3456"
            android:textSize="16dp"
            android:inputType="number"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="30dp"
            android:textColor="@color/TextColor"
            android:textStyle="bold"
            android:textSize="14dp"
            android:text="유효기간"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
            android:id="@+id/card_validyear"
            android:layout_marginLeft="30dp"
            android:hint="MM"
            android:textSize="16dp"
            android:inputType="number"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />
            <TextView
                android:gravity="center"
                android:text="/"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/card_validmm"
            android:hint="Year"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:inputType="number"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/card_birNPass"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="190dp"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="30dp"
            android:textColor="@color/TextColor"
            android:textStyle="bold"
            android:textSize="14dp"
            android:text="생년 월일"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/card_birth"
            android:layout_marginLeft="30dp"
            android:hint="앞 6자리  "
            android:textSize="16dp"
            android:inputType="number"
            android:layout_width="150dp"
            android:layout_height="60dp"
            />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="30dp"
            android:textColor="@color/TextColor"
            android:textStyle="bold"
            android:textSize="14dp"
            android:text="카드비밀번호"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/card_password"
            android:layout_marginLeft="30dp"
            android:hint="앞 2자리"
            android:textSize="16dp"
            android:inputType="numberPassword"
            android:layout_width="150dp"
            android:layout_height="60dp"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/card_check_agree"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="서비스 이용 약관에 동의 합니다."
            android:textColor="@color/input_login"
            android:textSize="11dp"
            android:buttonTint="@color/mainColor"
            />
        <TextView
            android:id="@+id/card_agree_exp"
            android:textSize="15dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/colorGray"
            android:gravity="center"
            android:textStyle="bold"
            android:text="더보기 "
            android:layout_width="65dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/card_cancel"
          android:layout_weight="1"
            android:padding="20dp"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소하기"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            app:backgroundTint="#AAA3A3" />

        <Button
            android:id="@+id/card_success"
            android:layout_weight="1"
            android:padding="20dp"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mainColor"
            android:text="등록하기"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            app:backgroundTint="#0084FF" />
    </LinearLayout>

</LinearLayout>