<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Minwoo.Activity.CartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#28979595"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            ></LinearLayout>
        <TextView
            android:id="@+id/cart_TV_sName"
            android:layout_width="wrap_content"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:text="가게이름"
            android:textSize="18dp"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/cart_IV_Cancel"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_x"

            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="총 주문금액"
            android:textSize="20dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/cart_TV_TotalPrice"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="10,000원"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/cart_Btn_Pay"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="주문하기"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:backgroundTint="@color/mainColor"

            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">
        <include
            layout="@layout/cha_bottom_bar"
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></include>
    </FrameLayout>

</LinearLayout>