<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Minwoo.Activity.MainActivity">

    <include
        layout="@layout/lmw_main_toolbar"
        android:id="@+id/lmw_main_toolbar"
        app:layout_scrollFlags="scroll|snap"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:elevation="1dp"
        android:background="@android:color/background_light"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="#32000000"
        app:tabBackground="@color/white"
        app:tabSelectedTextColor="@color/black"
        app:tabRippleColor="@color/black"/>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_below="@id/tabs"
        ></FrameLayout>

</LinearLayout>