<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/dialog_cancel_Btn_Soldout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재료부족"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        />
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/dialog_cancel_Btn_Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:text="주문마감"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/dialog_cancel_ET_Why"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="거절 사유를 적어주세요."
        android:lines="3"
        android:padding="10dp"

        />

    <Button
        android:id="@+id/dialog_cancel_Btn_Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전송"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/dialog_cancel_Btn_Dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="취소"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        />











</LinearLayout>