<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Minwoo.Activity.MenuListActivity">

    <include
        layout="@layout/lmw_menulist_toolbar"
        android:id="@+id/lmw_menulist_toolbar"
        app:layout_scrollFlags="scroll|snap"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menulist_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>