<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.tify">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- 외장권한 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" />

    <application
        android:name=".Jiseok.Activity.KaKaoLogin"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MaterialComponents.DayNight">
        <activity android:name=".Hyeona.Activity.qrActivity"></activity>
        <!-- 태현 -->
        <activity android:name=".Taehyun.Activity.Mypage_CardDetailActivity" />
        <activity android:name=".Taehyun.Activity.MypageActivity" />
        <activity android:name=".Taehyun.Activity.Mypage_PayPasswordActivity" />
        <activity android:name=".Taehyun.Activity.Mypage_ProfileChageActivity" />
        <activity android:name=".Taehyun.Activity.Mypage_CardRegistrationActivity" />
        <activity android:name=".Taehyun.Activity.Mypage_UserDeleteActivity" /> <!-- 태현 -->
        <!-- 지석 -->
        <activity android:name=".Jiseok.Activity.JoinActivity" />
        <activity android:name=".Jiseok.Activity.JoinPayPasswordActivity" />
        <activity android:name=".Jiseok.Activity.JiseokMainActivity" />
        <activity android:name=".Jiseok.Activity.EmailLoginActivity" />
        <activity android:name=".Jiseok.Activity.MyLocationActivity" />
        <activity android:name=".Jiseok.Activity.AddressSearchActivity" /> <!-- 지석 -->
        <!-- 민우 -->
        <activity android:name=".Minwoo.Activity.BeforePayActivity2" />
        <activity android:name=".Minwoo.Activity.EmptyCartActivity" />
        <activity android:name=".Minwoo.Activity.BeforePayActivity" />
        <activity android:name=".Minwoo.Activity.CartActivity" />
        <activity android:name=".Minwoo.Activity.EmptyOrderListActivity" />
        <activity android:name=".Minwoo.Activity.OrderDetailActivity" />
        <activity android:name=".Minwoo.Activity.OrderListActivity" />
        <activity android:name=".Minwoo.Activity.OrderSummaryActivity" />
        <activity android:name=".Minwoo.Activity.StoreInfoActivity" /> <!-- 민우 -->
        <activity android:name=".Hyeona.Activity.ViewPagerActivity" /> <!-- 현아 -->
        <activity android:name=".Hyeona.Activity.review_white" />
        <activity android:name=".Hyeona.Activity.StampActivity" />
        <activity android:name=".Hyeona.Activity.PointActivity" />
        <activity android:name=".Hyeona.Activity.LoginActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Hyeona.Activity.main_search" />
        <activity android:name=".Hyeona.Activity.test" />
        <activity android:name=".Hyeona.Activity.IntroActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Theme.AppCompat" /> <!-- 지석 (문자인증) -->
        <receiver
            android:name=".Jiseok.Activity.SmsReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver> <!-- 지석 (카카오로그인,구글지도) -->
        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="e68469112110a2dd687fa7501d0cf1de" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCh1UTA5eyfdXecKthFsbVgROLOpiLsXFQ" />
    </application>

</manifest>